[global_config]
[keybindings]
  next_tab = <Primary>KP_9
  prev_tab = <Primary>KP_3
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#141d2b"
    background_darkness = 1.0
    background_type = transparent
    cursor_fg_color = "#141d2b"
    cursor_bg_color = "#cccccc"
    cursor_color_default = False
    font = Monospace 15
    foreground_color = "#cccccc"
    scrollback_infinite = True
    palette = "#141d2b:#ff3e3e:#6fa700:#b57c00:#0086ff:#9f00ff:#00d49c:#a4b1cd:#18202b:#ff5d5d:#9fef00:#ffaf00:#2c9bff:#ac24fe:#2ee7b6:#b5bfd4"
    login_shell = True
    use_custom_command = True
    custom_command = bash
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#141d2b"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
