[profiles/default]
allow-bold=false
background-color='#14141D1B2B2B'
background-darkness=1.0
background-type='transparent'
bold-color='#9F9FEFEF0000'
bold-color-same-as-fg=false
custom-command='bash'
font='Monospace 15'
foreground-color='#CCCCCCCCCCCC'
login-shell=true
palette='#14141D1C2B2B:#FFFF3E3E3E3E:#6F6FA7A70000:#B5B57C7B0000:#00008685FFFF:#9F9E0000FFFF:#0000D4D49C9C:#A4A4B1B1CDCD:#181720202B2B:#FFFF5D5D5D5D:#9F9FEFEF0000:#FFFFAFAF0000:#2C2C9B9BFFFF:#ACAB2423FEFE:#2E2EE7E7B6B6:#B5B5BFBFD4D4'
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
title='Parrot Terminal'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Bash'

[profiles/default/default]
background-color='#000000000000'
background-darkness=0.90784313725490196
background-type='transparent'
bold-color='#000000000000'
foreground-color='#0000FFFF0000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
title='Parrot Terminal'
use-theme-colors=false
visible-name='Default'

[profiles/default/profile0]
allow-bold=false
background-color='#14141D1C2B2B'
background-darkness=1.0
background-type='transparent'
bold-color='#9F9FEFEF0000'
bold-color-same-as-fg=false
custom-command='bash'
foreground-color='#CCCCCCCCCCCC'
login-shell=true
palette='#14141D1C2B2B:#FFFF3E3E3E3E:#6F44A7400000:#B5C17CBC0000:#00008685FFFF:#9F9E0000FFFF:#0000D47A9C32:#A4A4B1B1CDCD:#185E1FDD2B84:#FFFF5DDD5DDD:#9F9FEFEF0000:#FFFFAFAF0000:#2C5F9B94FFFF:#AC8923B8FF24:#2E2EE7E7B6B6:#B554BF7AD554'
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
title='Parrot Terminal'
use-custom-command=true
use-theme-colors=false
visible-name='Bash'

[profiles/default/profile1]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
cursor-shape='block'
custom-command='pwsh'
font='Cascadia Mono 12'
foreground-color='#000000000000'
login-shell=true
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
title='PowerShell'
use-custom-command=true
use-system-font=false
visible-name='PowerShell'
